package main

import (
	"fmt"
)

const (
	Unknown = 0
	Female  = 1
	Male    = 2
)

// 赋值一个常量时，之后没赋值的常量都会应用上一行的赋值表达式
const (
	a = iota // a = 0
	b        // b = 1
	c        // c = 2
	d = 5    // d = 5
	e        // e = 5
	f
	g = iota //6
	h        //7
)

// 竖着累加 赋值两个常量，iota 只会增长一次，而不会因为使用了两次就增长两次
const (
	Apple, Banana     = iota + 1, iota + 2 // Apple=1 Banana=2
	Cherimoya, Durian                      // Cherimoya=2 Durian=3
	Elderberry, Fig                        // Elderberry=3, Fig=4

)

func main() {
	fmt.Println(e, f, g, h)

}
