package main

import "fmt"

func main() {
	var num1 int = 100

	switch num1 {
	case 98, 99:
		fmt.Println("It's equal to 98")
	case 100:
		fmt.Println("It's equal to 100")
	default:
		fmt.Println("It's not equal to 98 or 100")
	}

	// case表达式switch
	// var num1 int = 7

	// switch {
	// 	case num1 < 0:
	// 		fmt.Println("Number is negative")
	// 	case num1 > 0 && num1 < 10:
	// 		fmt.Println("Number is between 0 and 10")
	// 	default:
	// 		fmt.Println("Number is 10 or greater")
	// }

	//switch 判断表达式
	// 	switch result := calculate(); {
	// 	case result < 0:
	// 		...
	// 	case result > 0:
	// 		...
	// 	default:
	// 		// 0
	// }

	// switch a, b := x[i], y[j]; {
	// 	case a < b: t = -1
	// 	case a == b: t = 0
	// 	case a > b: t = 1
	// }
}

